{
  "$schema": "https://json.schemastore.org/package",
  "private": true,
  "type": "module",
  "name": "workspace-root",
  "version": "0.1.0",
  "packageManager": "pnpm@10.8.0+sha512.0e82714d1b5b43c74610193cb20734897c1d00de89d0e18420aebc5977fa13d780a9cb05734624e81ebd81cc876cd464794850641c48b9544326b5622ca29971",
  "scripts": {
    "build": "pnpm run --reporter=append-only --workspace-root \"/^build:[^:]+$/\" ",
    "build:pkg": "tsc --build --verbose",
    "build:doc": "typedoc --logLevel Verbose",
    "clean": "pnpm run --reporter=append-only --workspace-root \"/^clean:[^:]+$/\"",
    "clean:cache": "rm -rf \"./node_modules/.cache\" ",
    "clean:doc": "rm -rf \"./docs\" ",
    "dev": "pnpm run --reporter=append-only --workspace-root \"/^dev:[^:]+$/\" ",
    "dev:pkg": "tsc --build --verbose --watch",
    "dev:test": "vitest --ui",
    "fix": "pnpm run --reporter=append-only --workspace-root \"/^fix:[^:]+$/\" ",
    "fix:biome": "biome check . --verbose --write",
    "fix:biome:format": "biome format . --verbose --write",
    "fix:biome:js": "biome lint . --verbose --fix --unsafe",
    "fix:typos": "typos --verbose --write-changes",
    "lint": "pnpm run --reporter=append-only --workspace-root \"/^lint:[^:]+$/\" ",
    "lint:biome": "biome check . --verbose",
    "lint:biome:format": "biome format . --verbose",
    "lint:biome:js": "biome lint . --verbose --unsafe",
    "lint:knip": "knip --tags=-lintignore",
    "lint:tsc": "tsc --noEmit",
    "lint:typos": "typos --verbose",
    "serve:doc": "serve \"./docs\" ",
    "test": "vitest run --passWithNoTests",
    "test:coverage": "vitest run --coverage.enabled --coverage.provider=v8 --coverage.reporter=json",
    "_cr:publish": "pnpm changeset publish",
    "_cr:version": "pnpm changeset version && pnpm fix:biome:format"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.0-beta.1",
    "@changesets/changelog-github": "~0.5.0",
    "@changesets/cli": "~2.28.0",
    "@types/node": "~22.14.0",
    "@vitest/coverage-v8": "~3.1.0",
    "@vitest/ui": "~3.1.0",
    "knip": "~5.50.0",
    "serve": "~14.2.0",
    "typedoc": "~0.28.0",
    "typedoc-plugin-dt-links": "~2.0.0",
    "typedoc-plugin-mdn-links": "~5.0.0",
    "typedoc-plugin-missing-exports": "~4.0.0",
    "typescript": "catalog:",
    "vite": "~6.2.0",
    "vitest": "~3.1.0"
  }
}
