{
	"$schema": "https://json.schemastore.org/tsconfig",
	"compilerOptions": {
		"composite": true,
		"types": ["node"]
	},
	"files": [],
	"extends": ["./tsconfig.base.json"],
	"references": [
		{
			"path": "./pkgs/js-ast-analyze"
		},
		{
			"path": "./pkgs/js-ast-build"
		},
		{
			"path": "./pkgs/ts-ast-analyze"
		},
		{
			"path": "./pkgs/ts-ast-build"
		},
		{
			"path": "./pkgs/svelte-ast-analyze"
		},
		{
			"path": "./pkgs/svelte-ast-build"
		},
		{
			"path": "./pkgs/svelte-ast-print"
		}
	]
}
