{
	"$schema": "https://json.schemastore.org/package",
	"name": "js-ast-build",
	"version": "0.0.1",
	"type": "module",
	"description": "Build JavaScript AST nodes conveniently.",
	"keywords": ["ast", "build", "javascript"],
	"license": "MIT",
	"author": {
		"name": "Mateusz Kadlubowski",
		"email": "xeho91@pm.me",
		"url": "https://github.com/xeho91"
	},
	"homepage": "https://github.com/xeho91/js-ast",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/xeho91/js-ast.git",
		"directory": "pkgs/js-ast-build"
	},
	"bugs": "https://github.com/xeho91/js-ast/issues",
	"funding": [
		{
			"type": "github",
			"url": "https://github.com/sponsors/xeho91"
		},
		{
			"type": "opencollective",
			"url": "https://opencollective.com/xeho91"
		}
	],
	"publishConfig": {
		"access": "public",
		"provenance": true
	},
	"engines": {
		"node": ">=18"
	},
	"files": ["dist/"],
	"exports": {
		".": {
			"types": "./dist/lib.d.ts",
			"default": "./dist/lib.js"
		},
		"./package.json": "./package.json"
	},
	"scripts": {
		"build": "pnpm run \"/^build:.*/\" ",
		"build:doc": "typedoc",
		"build:pkg": "tsc --build --verbose",
		"check": "tsc --noEmit",
		"clean": "pnpm run \"/^clean:.*/\"; rm -rf \"./**/node_modules\" ",
		"clean:build": "rm -rf \"./dist\" ",
		"clean:cache": "rm -rf \"./node_modules/.cache\" ",
		"clean:doc": "rm -rf \"./docs\" ",
		"clean:test": "rm -rf \"./coverage\" ",
		"dev": "pnpm run \"/^dev:.*/\" ",
		"dev:doc": "typedoc --watch",
		"dev:test": "pnpm vitest watch --passWithNoTests --ui",
		"fix": "pnpm run \"/^fix:.*/\" ",
		"fix:biome": "biome check . --verbose --write",
		"fix:format": "biome format . --verbose --write",
		"fix:js": "biome lint . --verbose --fix --unsafe",
		"lint": "pnpm run \"/^lint:.*/\" ",
		"lint:biome": "biome check . --verbose",
		"lint:format": "biome format . --verbose",
		"lint:js": "biome lint . --verbose",
		"prepublishOnly": "pnpm --filter js-ast-build run --parallel \"/^lint|^test|^build:pkg/\"",
		"serve:doc": "serve \"./docs\" ",
		"test": "vitest run . --passWithNoTests"
	}
}
