{
	"$schema": "https://json.schemastore.org/package",
	"name": "svelte-ast-analyze",
	"version": "0.0.1",
	"type": "module",
	"description": "Analyze Svelte AST nodes conveniently.",
	"keywords": ["ast", "analyze", "svelte"],
	"license": "MIT",
	"author": {
		"name": "Mateusz Kadlubowski",
		"email": "xeho91@pm.me",
		"url": "https://github.com/xeho91"
	},
	"homepage": "https://github.com/xeho91/js-ast",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/xeho91/js-ast.git",
		"directory": "pkgs/svelte-ast-analyze"
	},
	"bugs": "https://github.com/xeho91/js-ast/issues",
	"funding": [
		{
			"type": "github",
			"url": "https://github.com/sponsors/xeho91"
		},
		{
			"type": "opencollective",
			"url": "https://opencollective.com/xeho91"
		}
	],
	"publishConfig": {
		"access": "public",
		"provenance": true
	},
	"engines": {
		"node": ">=18"
	},
	"files": ["dist/"],
	"exports": {
		".": {
			"types": "./dist/lib.d.ts",
			"default": "./dist/lib.js"
		},
		"./css": {
			"types": "./dist/css/mod.d.ts",
			"default": "./dist/css/mod.js"
		},
		"./html": {
			"types": "./dist/html/mod.d.ts",
			"default": "./dist/html/mod.js"
		},
		"./js": {
			"types": "./dist/js/mod.d.ts",
			"default": "./dist/js/mod.js"
		},
		"./base": {
			"types": "./dist/base/mod.d.ts",
			"default": "./dist/base/mod.js"
		},
		"./node": {
			"types": "./dist/node/mod.d.ts",
			"default": "./dist/node/mod.js"
		},
		"./template": {
			"types": "./dist/template/mod.d.ts",
			"default": "./dist/template/mod.js"
		},
		"./package.json": "./package.json"
	},
	"scripts": {
		"build": "pnpm run \"/^analyze:.*/\" ",
		"build:doc": "typedoc",
		"build:pkg": "tsc",
		"check": "tsc --noEmit",
		"clean": "pnpm run \"/^clean:.*/\"; rm -rf \"./**/node_modules\" ",
		"clean:build": "rm -rf \"./dist\" && rm -f \"tsconfig.tsbuildinfo\" ",
		"clean:cache": "rm -rf \"./node_modules/.cache\" ",
		"clean:doc": "rm -rf \"./docs\" ",
		"clean:test": "rm -rf \"./coverage\" ",
		"dev": "pnpm run \"/^dev:.*/\" ",
		"dev:doc": "typedoc --watch",
		"dev:test": "pnpm vitest watch --passWithNoTests --ui",
		"fix": "pnpm run \"/^fix:.*/\" ",
		"fix:biome": "biome check . --verbose --write",
		"fix:format": "biome format . --verbose --write",
		"fix:js": "biome lint . --verbose --fix --unsafe",
		"lint": "pnpm run \"/^lint:.*/\" ",
		"lint:biome": "biome check . --verbose",
		"lint:format": "biome format . --verbose",
		"lint:js": "biome lint . --verbose",
		"prepublishOnly": "pnpm --filter svelte-ast-print run --parallel \"/^lint|^test|^build:pkg/\"",
		"serve:doc": "serve \"./docs\" ",
		"test": "vitest run . --passWithNoTests"
	},
	"devDependencies": {
		"@types/estree": "catalog:",
		"typescript": "catalog:",
		"zimmerframe": "catalog:"
	},
	"peerDependencies": {
		"svelte": "catalog:"
	},
	"dependencies": {
		"valibot": "1.0.0-rc.0"
	}
}
